<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>index</title>
	</head>
	<body>
		<h2 class="title">Display Property & Parent-Child</h2>
		<div class="background">
			<div class="artboard">
                <div class="top-rect">
		        	<div class="square">
						<p class="square-text">TEXT EXAMPLE</p>
					</div>
		        	<div class="square">
						<p class="square-text">TEXT EXAMPLE</p>
					</div>
					<div class="square">
						<p class="square-text">TEXT EXAMPLE</p>
					</div>
					<div class="square">
						<p class="square-text">TEXT EXAMPLE</p>
					</div>
		        </div>
		        <div class="bottom-rect">
					<p class="example">TEXT EXAMPLE</p>
		        </div>
			</div>
		</div>
	</body>
</html>
